# MDSE-Generator

./: .gitignore  Antrag.java  AntragController.java  Benutzer.java  BenutzerController.java  Fahrzeug.java  FahrzeugController.java  Hersteller.java  pom.xml  userCode.json
lib/de/arinir/XMI2MDSDMetamodellConverter/XMI2MDSDMetamodellConverter/: maven-metadata-local.xml
lib/de/arinir/XMI2MDSDMetamodellConverter/XMI2MDSDMetamodellConverter/0.0.1-SNAPSHOT/: XMI2MDSDMetamodellConverter-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
lib/de/arinir/mdsd/metamodell/MDSDMetamodell/: maven-metadata-local.xml
lib/de/arinir/mdsd/metamodell/MDSDMetamodell/0.0.1-SNAPSHOT/: MDSDMetamodell-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
lib/de/arinir/xmiparser/XMIParser/: maven-metadata-local.xml
lib/de/arinir/xmiparser/XMIParser/0.0.1-SNAPSHOT/: XMIParser-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
src/: InitializeProject.java
src/main/java/: Main.java  ParameterStringBuilder.java  TemplateResolver.java  XMLConverter.java
src/main/java/template_data/: AssociationsDataModel.java  AssociationsModel.java  AttributeDataModel.java  AttributeModel.java  ControllerDataModel.java  ControllerModel.java  DataModel.java  EntityDataModel.java  EntityModel.java  Multiplicity.java  RepositoryModel.java
src/main/java/user_code_resolver/: Project.java  UserCodeResolver.java  UserFile.java  UserFileWrapper.java  UserFiles.java
src/main/java/util/: CreateProjectStructureAsJson.java  DataConverter.java  FileCopier.java  InitializeProject.java  ParameterStringBuilder.java  Plurals.java  ProjectInitializer.java  ProjectInitializerImpl.java  TemplateResolver.java  UserCodeResolver.java  XMLConverter.java
src/main/resources/: Flottenmanagement.xml  class.vm  controller-impl.vm  controller.vm  entity-base.vm  entity.vm  get-set-attr.vm  get-set.vm  log4j2.xml  methode.vm  repository-base.vm  repository.vm
src/main/resources/controller_templates/: controller-base.vm  controller-impl.vm
src/main/resources/entity_templates/: entity-base.vm  entity-impl.vm
src/main/resources/entity_templates/getter_setter_templates/: get-set-attr.vm  get-set-mto.vm  get-set-otm.vm
src/main/resources/repository_templates/: repository-base.vm  repository-impl.vm
src/main/resources/standard_files/: application-properties.vm  readme.vm  template-gitignore
